<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="00329-00000-00003-AA990"/>
            <Binding Key="2" Value="811134084314"/>
            <Binding Key="4" Value="U3lzdGVtIFNlcmlhbCBOdW1iZXI="/>
            <Binding Key="5" Value="04:d9:f5:7e:d1:e2"/>
        </MachineBindings>
        <MachineID Value="LGcExoVZ6njSv1yElyWIS/3w3iw="/>
        <SerialHash Value="4f90cee99207a352e898b6e86dc62a5165943e2b"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
            <Feature Value="60"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LTZTNFgtRURHQi1XRVVTLU5CUFUtM1NRQQ=="/>
        <SerialMasked Value="F4-6S4X-EDGB-WEUS-NBPU-XXXX"/>
        <StartDate Value="2021-08-31T00:00:00"/>
        <StopDate Value="2021-10-11T09:51:00"/>
        <UpdateDate Value="2021-10-08T08:51:00"/>
        <InitialActivationDate Value="2021-08-31T11:22:35"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2017.2.0"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
            <Entitlement Ns="unity_editor" Tag="DarkSkin" Type="EDITOR_FEATURE" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>xXv5wwuJd6fzTl13CB9emay9Fg4=</DigestValue></Reference></SignedInfo><SignatureValue>x7tPiE7veicpQTJ1WSsRSGv7m6kuq1hVMhW9P89J0zHG3eYD3PXOcD3ny2MiwB+rqmXxrOmXDYSY&#13;
VEhLc2TClkMewhDi5uDy0O8BCzS4lRV2wj93JLYiBP2GXMP6xDK6/aDmSwtjkv0Fy2/M4AeNyE2y&#13;
kUPdYy8p065Iw8UGSAwpjpA4rxFKYpCSSZ6o4aGS3IGhI/4JSL0AqlvtddJicVHo9zgm/Bx9UPaY&#13;
4nW0EpII7DbCAYCWcUH+ldd/6JHOez5P6jH39ITCODe+KcvjPr9wZPFk7n30e2m1n7p5ml8Oo4IV&#13;
WTvTYlMs4GGBO/4NHgcqsxUFywW4CtE7Yr/qIQ==</SignatureValue></Signature></root>